{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "deny": [
      "Bash(sudo *)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~/*)",
      "Bash(git config --global *)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)",
      "Bash(brew install *)",
      "Bash(npm install -g *)",
      "Bash(chmod 777 *)",
      "Bash(chmod -R 777 *)",
      "Bash(chown *)",
      "Bash(gh repo delete *)",
      "Bash(gh repo archive *)",
      "Bash(gh repo unarchive *)",
      "Bash(gh repo edit *)",
      "Bash(gh repo rename *)",
      "Bash(gh repo sync *)",
      "Bash(gh repo autolink create *)",
      "Bash(gh repo autolink delete *)",
      "Bash(gh repo deploy-key add *)",
      "Bash(gh repo deploy-key delete *)",
      "Bash(gh pr close *)",
      "Bash(gh pr lock *)",
      "Bash(gh issue close *)",
      "Bash(gh issue delete *)",
      "Bash(gh issue lock *)",
      "Bash(gh issue transfer *)",
      "Bash(gh release delete *)",
      "Bash(gh release delete-asset *)",
      "Bash(gh release edit *)",
      "Bash(gh release upload *)",
      "Bash(gh secret delete *)",
      "Bash(gh secret remove *)",
      "Bash(gh secret set *)",
      "Bash(gh variable delete *)",
      "Bash(gh variable remove *)",
      "Bash(gh variable set *)",
      "Bash(gh ssh-key delete *)",
      "Bash(gh gpg-key delete *)",
      "Bash(gh auth logout *)",
      "Bash(gh auth login *)",
      "Bash(gh auth refresh *)",
      "Bash(gh auth switch *)",
      "Bash(gh auth setup-git *)",
      "Bash(gh ruleset create *)",
      "Bash(gh ruleset edit *)",
      "Bash(gh ruleset delete *)",
      "Bash(gh rs create *)",
      "Bash(gh rs edit *)",
      "Bash(gh rs delete *)",
      "Bash(gh workflow disable *)",
      "Bash(gh workflow enable *)",
      "Bash(gh cache delete *)",
      "Bash(gh run cancel *)",
      "Bash(gh run delete *)",
      "Bash(gh codespace delete *)",
      "Bash(gh codespace edit *)",
      "Bash(gh cs delete *)",
      "Bash(gh cs edit *)",
      "Bash(gh gist delete *)",
      "Bash(gh gist edit *)",
      "Bash(gh gist rename *)",
      "Bash(gh extension install *)",
      "Bash(gh extension remove *)",
      "Bash(gh ext install *)",
      "Bash(gh ext remove *)",
      "Bash(gh label clone *)",
      "Bash(gh label create *)",
      "Bash(gh label delete *)",
      "Bash(gh label edit *)",
      "Bash(gh project close *)",
      "Bash(gh project delete *)",
      "Bash(gh project edit *)",
      "Bash(gh project field-delete *)",
      "Bash(gh project item-archive *)",
      "Bash(gh project item-delete *)",
      "Bash(gh project item-edit *)",
      "Bash(gh alias set *)",
      "Bash(gh alias import *)",
      "Bash(aws s3 rm *)",
      "Bash(aws s3 rb *)",
      "Bash(aws s3 mv *)",
      "Bash(aws s3api delete-bucket *)",
      "Bash(aws s3api delete-bucket-policy *)",
      "Bash(aws s3api delete-bucket-lifecycle *)",
      "Bash(aws s3api delete-bucket-cors *)",
      "Bash(aws s3api delete-bucket-website *)",
      "Bash(aws s3api delete-bucket-tagging *)",
      "Bash(aws s3api delete-bucket-replication *)",
      "Bash(aws s3api delete-bucket-encryption *)",
      "Bash(aws s3api delete-public-access-block *)",
      "Bash(aws s3api delete-object *)",
      "Bash(aws s3api delete-objects *)",
      "Bash(aws s3api delete-object-tagging *)",
      "Bash(aws s3api put-bucket-acl *)",
      "Bash(aws s3api put-bucket-policy *)",
      "Bash(aws s3api put-object-acl *)",
      "Bash(aws s3api put-bucket-versioning *)",
      "Bash(curl * | sh)",
      "Bash(curl * | bash)",
      "Bash(wget * | sh)"
    ]
  },
  "model": "claude-fable-5[1m]",
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/stop-send-notification.mjs"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/deny-check.sh"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "tldraw-offline",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$HOME/.claude/skills/tldraw-offline/inject-server-context.sh\" SubagentStart"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "atlassian@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "codex@openai-codex": false,
    "frontend-design@claude-plugins-official": true
  },
  "language": "Japanese",
  "effortLevel": "high",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "theme": "auto",
  "feedbackSurveyState": {
    "lastShownTime": 1753999678646
  }
}
